# PracticeDemo

./: .gitignore  .gitignore.orig  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bonus_header.json  home_task.json  quiz_ready.json  quiz_revive.json
app/src/main/assets/events/: data.json
app/src/main/assets/free_joy/: data.json
app/src/main/assets/gift_countdown/: data.json
app/src/main/assets/grab/: data.json
app/src/main/assets/match_bg/: data.json
app/src/main/assets/quiz_countdown/: data.json
app/src/main/assets/spin/: data.json
app/src/main/java/com/example/zls/: MainActivity.java
app/src/main/java/com/example/zls/adapter/: RecyclerviewAdapter.java  TestRecyclerAdapter.java  ViewAdapter.java
app/src/main/java/com/example/zls/application/: App.java
app/src/main/java/com/example/zls/base/: BaseRecyclerAdapter.java
app/src/main/java/com/example/zls/broadcast_receiver/: PushBroadcastReceiver.java
app/src/main/java/com/example/zls/controller/: MainActivity.java
app/src/main/java/com/example/zls/controller/face_auth/: TestActivity.java
app/src/main/java/com/example/zls/controller/hen_coder/: HenCoder7Activity.java  HenCoderPracticeActivity.java  PageFragment.java  Utils.java
app/src/main/java/com/example/zls/controller/second_floor/: PullActivity.java
app/src/main/java/com/example/zls/controller/test_demo/: TestDemoActivity.java
app/src/main/java/com/example/zls/controller/unity_game/: UnityGameTestActivity.java
app/src/main/java/com/example/zls/fragment/: EighteenthFragment.java  EighthFragment.java  EleventhFragment.java  FifteenthFragment.java  FifthFragment.java  FirstFragment.java  ForthFragment.java  FourteenthFragment.java  MainFragment.java  MyDialogFragment.java  NineteenthFragment.java  NinthFragment.java  SecondFragment.java  SeventeenthFragment.java  SeventhFragment.java  SixteenthFragment.java  SixthFragment.java  TenthFragment.java  ThirdFragment.java  ThirteenthFragment.java  TwelfthFragment.java  TwentiethFragment.java
app/src/main/java/com/example/zls/fragment/hen_coder_practice_fragment/: HenCoderPracticeFragment.java
app/src/main/java/com/example/zls/fragment/pull_activity_fragment/: PullFragment.java
app/src/main/java/com/example/zls/fragment/test_demo_fragment/: EighteenthFragment.java  EighthFragment.java  EleventhFragment.java  FifteenthFragment.java  FifthFragment.java  FirstFragment.java  ForthFragment.java  FourteenthFragment.java  NineteenthFragment.java  NinthFragment.java  SecondFragment.java  SeventeenthFragment.java  SeventhFragment.java  SixteenthFragment.java  SixthFragment.java  TenthFragment.java  ThirdFragment.java  ThirteenthFragment.java  TwelfthFragment.java  TwentiethFragment.java
app/src/main/java/com/example/zls/types/: RecyclerTestItem.java
app/src/main/java/com/example/zls/utils/: Constants.java  PathUtil.java  RxUtils.java  ScreenUtils.java  SpanUtils.java  SystemUtils.java  TextJustificationUtil.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/example/zls/viewmodel/: FragmentViewModel.java
app/src/main/java/com/example/zls/widget/: CrashReportingTree.java
app/src/main/java/com/example/zls/widget/action/: Action0.java
app/src/main/res/anim/: alpha.xml  dialog_bottom_down.xml  dialog_bottom_up.xml  dialog_top_hide.xml  dialog_top_show.xml  muliti.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/animator/: property_animation.xml
app/src/main/res/drawable/: ic_half_ring.xml  ic_ring.xml  ic_taideng.xml  ic_triangle.xml  list_item_divider.xml  test_drawable.xml
app/src/main/res/layout/: activity_hen_coder_7.xml  activity_opencv.xml  extend_footer.xml  extend_header.xml  first_fragment.xml  fragment_eighth.xml  fragment_eleventh.xml  fragment_fifteenth.xml  fragment_fifth.xml  fragment_forth.xml  fragment_fourteenth.xml  fragment_hen_coder_practice.xml  fragment_main.xml  fragment_my_dialog.xml  fragment_ninth.xml  fragment_page.xml  fragment_pull.xml  fragment_second.xml  fragment_seventeenth.xml  fragment_seventh.xml  fragment_sixteenth.xml  fragment_sixth.xml  fragment_tenth.xml  fragment_test_demo.xml  fragment_third.xml  fragment_thirteenth.xml  fragment_twelfth.xml  item_recycler_test.xml  practice_animator_set.xml  practice_argb_evaluator.xml  practice_hsv_evaluator.xml  practice_keyframe.xml  practice_of_object.xml  practice_property_values_holder.xml  sample_animator_set.xml  sample_argb_evaluator.xml  sample_hsv_evaluator.xml  sample_keyframe.xml  sample_of_object.xml  sample_property_values_holder.xml  (+2 more)
app/src/main/res/values/: attrs.xml  attrs_selectable_text.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_seventeenth_scene.xml  ic_chip.xml
app/src/test/java/com/example/zls/: ExampleUnitTest.java
appflutter/: README.md  pubspec.yaml
(+72 files in other folders)
