<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

        <androidx.constraintlayout.motion.widget.MotionLayout
                layoutDescription="@xml/fragment_seventeenth_scene"
                android:layout_width="409dp"
                android:layout_height="729dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MotionLayoutInvalidSceneFileReference"
                tools:layout_editor_absoluteX="1dp"
                >

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sssafsdfas"
                app:hideMotionSpec="@anim/dialog_bottom_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showMotionSpec="@anim/dialog_bottom_down"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>