<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EighthFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#aaffff"
            >

        <com.example.zls.widget.custom_view.Practice1DrawColorView
                android:id="@+id/view1"
                android:layout_width="220dp"
                android:layout_height="120dp"
                />

        <com.example.zls.widget.custom_view.Practice2DrawCircleView
                android:id="@+id/view2"
                android:layout_width="360dp"
                android:layout_height="360dp"
                />
        <com.example.zls.widget.custom_view.Practice3DrawRectView
                android:id="@+id/view3"
                android:layout_width="360dp"
                android:layout_height="360dp"
                />
        <com.example.zls.widget.custom_view.Practice4DrawPointView
                android:id="@+id/view4"
                android:layout_width="360dp"
                android:layout_height="360dp"
                />
        <com.example.zls.widget.custom_view.Practice5DrawOvalView
                android:id="@+id/view5"
                android:layout_width="360dp"
                android:layout_height="360dp"
                />
        <com.example.zls.widget.custom_view.Practice6DrawLineView
                android:id="@+id/view6"
                android:layout_width="360dp"
                android:layout_height="360dp"
                />
        <com.example.zls.widget.custom_view.Practice7DrawRoundRectView
                android:id="@+id/view7"
                android:layout_width="360dp"
                android:layout_height="360dp"
                />
        <com.example.zls.widget.custom_view.Practice8DrawArcView
                android:id="@+id/view8"
                android:layout_width="360dp"
                android:layout_height="360dp"
                />
        <com.example.zls.widget.custom_view.Practice9DrawPathView
                android:id="@+id/view9"
                android:layout_width="360dp"
                android:layout_height="360dp"
                />
        <com.example.zls.widget.custom_view.Practice10HistogramView
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />
        <com.example.zls.widget.custom_view.Practice11PieChartView
                android:id="@+id/view11"
                android:layout_width="360dp"
                android:layout_height="360dp"
                />
    </LinearLayout>
</ScrollView>